[docker]
docker_repo = localhost:5000
docker_username = qaqance_dev@163.com
docker_password = qa1234
docker_email = qaqance_dev@163.com
docker_nickname = nce_dev

[git]
git_repo = https://github.com/yiting1122/official-images.git
git_dir = official-images