[docker]
#docker_registry = localhost:5000
docker_registry = 10.180.155.50:5000
docker_username = qaqance_dev@163.com
docker_password = qa1234
docker_email = qaqance_dev@163.com
docker_nickname = nce_dev
docker_dest_registry = 106.2.45.243


[git]
git_repo = https://github.com/docker-library/official-images.git
git_dir = official-images

[info]
netease_info = "c.163.com/api/internal/repo/desc"
netease_test = "10.180.148.99:8184/api/internal/repo/desc"
netease_liantiao = "10.180.148.95:10089/api/internal/repo/desc"







